.login{
  width:100%;
  height:100%;
  background-color:#2d3a4b;

.login-header{
  width:100%;
  height:80px;
  display:flex;
 align-items:center;
 
 img{

  width:40px;
  height:40px;
 margin:0 15px 0 50px;
  }
 h1{
      font-size:30px;
       color:white;
  }
}

.login-content{
  width:420px;
  height:300px;
background-color:white;
 margin:120px auto;
padding:20px;
 color:white;
}
h2{
 font-size:30px;
 font-weight:bold;
 text-align:center;
 margin-bottom:20px;
}
.login-form{


.login-form-button{
width:100%;
 margin-top:20px;
}
}
}