.product-detail{
  .item{

  display: flex;
 justify-content:left;
 align-items: center;

.left{
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;

  }
  .product-img{
    width: 150px;
    hei ght: 150px;
    border: 1px solid #002140;
     margin-right: 10px;
  }
}  
} 