.header{
  
  height:80px;
  background-color: white;
  color:black;
.header-top{
text-align: right;
padding-right: 30px;
line-height: 40px;
 height: 40px;
 border-bottom: 1px solid #1da57A;
 span{
 	margin-right:15px; 
 }
}
.header-bottom{
 display: flex;
 align-items: center;
 height: 40px;
.header-bootom-left{
flex:0.25;
text-align: center;
font-size: 20px;

}
&::after{
content: '';
position: relative;
/*transform: translateX(50%);*/
right:86.5%;
top:90%;
border-top:20px solid white;
border-right:20px solid transparent;
border-bottom:20px solid transparent;
border-left:20px solid transparent;

}


.header-bootom-right{
text-align: right;
margin-right: 30px;
flex:0.75;
sapn{}
img{

	margin:0 15px;
	width: 30px;
	height: 20px;
}
}
}
}



